body {  
    background: none !important;
}

container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(49, 48, 48);
    border-radius: 3px;
    width: 1400px;
    height: 800px;
    box-shadow: 0px 0px 32px -2px #000000;
    text-align: center;
    border-radius: 50px;
    overflow-y: scroll;
    display: none;
}

::-webkit-scrollbar {
    display: none;
}

nav {
    height: 80px;
    background-color: rgb(8, 147, 186);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
    border-radius: 50px 50px 0px 0px;
}
  
nav h1{
    color: #fff;
    font-size: 37px;
    font-weight: 600;
}
  
nav ul {
    display: flex;
    list-style: none;
}
  
nav ul li{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 10px 12px;
    border-radius: 8px;
    transition: all 0.5s ease;
    cursor: pointer;
    margin: 0 22px;
}

nav ul li:hover{
    background-color: black;
}

nav .alreadyopen {
    background-color: black;
}

.infobox {
    padding: 45px;
    background-color: #fff;
    margin-top: 7%;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50px;
    box-shadow: 0px 0px 32px -2px #fff;
    padding: 12px 5px;
    height: 470px;
    transition: 0.5s;
    text-align: center;
    width: 1000px;
    margin-left: 180px;
}

.findditjob {
    position: relative;
    bottom: -10px;
    font-size: 18px;
    width: 210px;
    height: 55px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: all 0.5s ease;
}

.findditjob:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1); 
}

.skraldemand {
    position: relative;
    left: 70px;
    top: 65px;
    text-align: center;
    background-color: rgb(49, 48, 48);
    color: #fff;
    border-radius: 7px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}
  
.skraldemand:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.taxachauffør {
    position: relative;
    left: 530px;
    top: -116px;
    text-align: center;
    background-color: rgb(49, 48, 48);
    color: #fff;
    border-radius: 7px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}
  
.taxachauffør:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.lastbilchauffør {
    position: relative;
    left: 980px;
    top: -298px;
    text-align: center;
    background: rgb(49, 48, 48);
    color: #fff;
    border-radius: 7px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}
  
.lastbilchauffør:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.miner {
    position: relative;
    left: 70px;
    top: -195px;
    text-align: center;
    background: rgb(49, 48, 48);
    color: #fff;
    border-radius: 7px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}
  
.miner:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.haendvaerker {
    position: relative;
    left: 530px;
    top: -375px;
    text-align: center;
    background-color: rgb(49, 48, 48);
    color: #fff;
    border-radius: 7px;
    height: 160px;
    width: 350px;
}
  
.haendvaerker:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.postbud {
    position: relative;
    left: 980px;
    margin-top: -557px;
    text-align: center;
    background: rgb(49, 48, 48);
    color: #fff;
    border-radius: 7px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}
  
.postbud:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}
  
.tagjob1 {
    width: 50%;
    height: 30%;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: green;
    transition: all 0.5s ease;
}

.tagjob1:hover {
    box-shadow: 20px 20px 50px rgba(15, 121, 29, 0.6);
}

.tagjob2 {
    width: 50%;
    height: 30%;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: green;
    transition: all 0.5s ease;
}

.tagjob2:hover {
    box-shadow: 20px 20px 50px rgba(15, 121, 29, 0.6);
}

.tagjob3 {
    width: 50%;
    height: 30%;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: green;
    transition: all 0.5s ease;
}

.tagjob3:hover {
    box-shadow: 20px 20px 50px rgba(15, 121, 29, 0.6);
}

.tagjob4 {
    width: 50%;
    height: 30%;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: green;
    transition: all 0.5s ease;
}

.tagjob4:hover {
    box-shadow: 20px 20px 50px rgba(15, 121, 29, 0.6);
}

.tagjob5 {
    width: 50%;
    height: 30%;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: green;
    transition: all 0.5s ease;
}

.tagjob5:hover {
    box-shadow: 20px 20px 50px rgba(15, 121, 29, 0.6);
}

.tagjob6 {
    width: 50%;
    height: 30%;
    font-size: 22px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: green;
    transition: all 0.5s ease;
}

.tagjob6:hover {
    box-shadow: 20px 20px 50px rgba(15, 121, 29, 0.6);
}

.politi {
    position: relative;
    left: 70px;
    top: 65px;
    text-align: center;
    background-color: rgb(49, 48, 48);
    color: #fff;
    border-radius: 10px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}

.politi p {
    position: relative;
    bottom: 10px;
    font-size: 21px;
}

.status {
    font-weight: bold;
}
.politi .status span{
    color: red;
}

.politi:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.lege{
    position: relative;
    left: 530px;
    top: -117px;
    text-align: center;
    background: rgb(49, 48, 48);
    color: #fff;
    border-radius: 10px;
    height: 160px;
    width: 350px;
    transition: all 0.5s ease;
}

.lege p {
    position: relative;
    bottom: 10px;
    font-size: 21px;
}

.lege .status {
    font-weight: bold;
}
.lege .status span{
    color: green;
}

.lege:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

.advokat{
    position: relative;
    left: 980px;
    top: -300px;
    text-align: center;
    background: rgb(49, 48, 48);
    color: #fff;
    border-radius: 10px;
    height: 160px;
    width: 350px;
}

.advokat p {
    position: relative;
    bottom: 10px;
    font-size: 21px;
}

.advokat .status {
    font-weight: bold;
}
.advokat .status span{
    color: green;
}

.advokat:hover {
    box-shadow: 20px 20px 50px rgba(25, 24, 24, 0.6);
}

h3 {
    font-weight: bold;
    margin-top: 70px;
    font-size: 50px;
    color: #fff;
}