<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="debounce.min.js" type="text/javascript"></script>
        <script src="script.js"></script>
    </head>
    <container>

        <div id="home">
        <nav>
            <h1>JOBCENTER</h1>
            <ul>
                <li class="alreadyopen">HJEM</li>
                <li onclick="jobs()">JOBS</li>
            </ul>
        </nav>

        <div class="infobox">
                <h1>Velkommen til Antex Jobcenter</h1>
                <p>Leder du efter et nyt arbejde? Jamen, så er du kommet til det rette sted.<br> Her hos os, tilbyder vi lige fra hårde jobs, der er godt lønnet, til de jobs der er knap så godt lønnet..<br>Det er vigtigt at sige, at vi går op i at du finder de arbejde der passer lige til dig!<br><br>Vi tilbyder jobs som:<br><br>- Miner<br>- Håndværker<br>- Postbud<br>- Skraldemand<br>- Taxa Chauffør<br>- Lastbil Chauffør</p>
                <button class="findditjob" onclick="jobs()">GÅ TIL JOBS</button>
            </div>
        </div>
    </div>

        <div id="jobs">

            <nav>
                <h1>JOBS</h1>
                <ul>
                    <li onclick="hjembtn()">HJEM</li>
                    <li onclick="jobs()" class="alreadyopen">JOBS</li>
                </ul>
            </nav>

            <div class="skraldemand">
                <h1>Skraldemand</h1>
                <p>Leder du efter hårdt job, som er godt lønnet?</p>
                <button class="tagjob1" onclick="skraldemand()">Tag Jobbet</button>
            </div>

            <div class="taxachauffør">
                <h1>Taxa Chauffør</h1>
                <p>Ønsker du et job, hvor du skal fragte folk fra A-B?</p>
                <button class="tagjob2" onclick="taxa()">Tag Jobbet</button>
            </div>

            <div class="lastbilchauffør">
                <h1>Lastbil Chauffør</h1>
                <p>Ønsker du et job, hvor man skal fragte vare?</p>
                <button class="tagjob3" onclick="lastbil()">Tag Jobbet</button>
            </div>

            <div class="miner">
                <h1>Miner</h1>
                <p>Ønsker du byens hårdeste arbejde, som også bedst lønnet?</p>
                <button class="tagjob4" onclick="miner()">Tag Jobbet</button>
            </div>

            <div class="haendvaerker">
                <h1>Håndværker</h1>
                <p>Ønsker du et job, hvor du skal hjælpe folk med at bygge ting?</p>
                <button class="tagjob5" onclick="haendvaerker()">Tag Jobbet</button>
            </div>

            <div class="postbud">
                <h1>Postbud</h1>
                <p>Ønsker du at fragte vare, lige til folk adresse?</p>
                <button class="tagjob6" onclick="postbud()">Tag Jobbet</button>
            </div>

            <h3 class="switchtowhitelistjobs">Whitelisted Jobs</h3>

            <div class="politi">
                <h1>Politi</h1>
                <p>Ønsker du at hjælpe byens borgere, mod de krimminelle?</p>
                <p class="status">Status: <span>Lukket</span></p>
            </div>

            <div class="lege">
                <h1>Læge</h1>
                <p>Ønsker du at redde liv, her i byen?</p>
                <p class="status">Status: <span>Åbent</span></p>
            </div>

            <div class="advokat">
                <h1>Advokat</h1>
                <p>Beskyt dine klienter</p>
                <p class="status">Status: <span>Åbent</span></p>
            </div>

        </div>
    </container>
</html>